spring.application.name=flux
server.port=8084

# Configuración de Resilience4j para Circuit Breaker
resilience4j.circuitbreaker.instances.stepService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stepService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.stepService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stepService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.stepService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.stepService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Configuración de Resilience4j para Retry
resilience4j.retry.instances.stepService.maxAttempts=5
resilience4j.retry.instances.stepService.waitDuration=2s
