spring.application.name=flux
server.port=8084

resilience4j.circuitbreaker.instances.stepService:
slidingWindowSize: 10
minimumNumberOfCalls: 5
failureRateThreshold: 50
waitDurationInOpenState: 10000ms
permittedNumberOfCallsInHalfOpenState: 3
automaticTransitionFromOpenToHalfOpenEnabled: true

resilience4j.retry.instances.stepService:
maxAttempts: 5
waitDuration: 2s
